[mypy]
# Versão do Python
python_version = 3.12

# Avisos e verificações
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True

# Configurações específicas para pandas
[mypy.plugins.pandas.*]
init_forbid_dynamic_typing = True

# Ignorar importações sem stubs de tipos
[mypy-bcb.*]
ignore_missing_imports = True

[mypy-sidrapy.*]
ignore_missing_imports = True

[mypy-ipeadatapy.*]
ignore_missing_imports = True

[mypy-quandl.*]
ignore_missing_imports = True

[mypy-fredapi.*]
ignore_missing_imports = True